PORT=
MAIN_DB_URL=
JWT_SECRET=
JWT_EXPIRE_IN=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=
REFRESH_COOKIE_EXPIRE_IN_SECONDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FRONTEND_REDIRECT_URI=
